DEBUG=False
SECRET_KEY=secret
ALLOWED_HOSTS_LIST=localhost,127.0.0.1 # default: *
DB_NAME=eddy-automl
DB_USER=eddy-automl
DB_PASS=mysqlpassword
DB_HOST=mysql
DB_PORT=3306
JOBS_NAMESPACE=eddy-automl-jobs
KAFKA_BOOTSTRAP_SERVER=broker:9092