apiVersion: v1
data:
  DB_HOST: eddy-automl-db
  DB_NAME: db.mysql
  DB_PASS: eddy-automl
  DB_PORT: "3306"
  DB_TYPE: 'mysql # sqlite or postgres'
  DB_USER: eddy-automl
  DEBUG: "True"
  HOST: bla.com
  SECRET_KEY: secret
kind: ConfigMap
metadata:
  creationTimestamp: "2020-04-01T10:24:35Z"
  name: configmap
  namespace: minikube
  resourceVersion: "43965"
  selfLink: /api/v1/namespaces/minikube/configmaps/configmap
  uid: 12ecaa4f-8eff-4360-9798-35cf3c85d2e3
